apiVersion: apps/v1
kind: Deployment
metadata:
  name: testapp
spec:
  replicas: 1
  selector:
    matchLabels:
      run: testapp
  template:
    metadata:
      labels:
        run: testapp
    spec:
      containers:
        - name: testingapp
          image: faelnpaiva/testapp:TAG
          ports:
            - containerPort: 3000
              protocol: TCP